{
  "name": "ems-scraper-server",
  "private": true,
  "version": "0.0.0",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc --build && tsc-alias",
    "dev": "npx tsx watch src/server.ts",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "db:migrate:dev": "dotenv -e .env.development -e .env.development.local -- prisma migrate dev",
    "db:studio:dev": "dotenv -e .env.development -e .env.development.local -- prisma studio",
    "db:reset:dev": "dotenv -e .env.development -e .env.development.local -- prisma migrate reset",
    "db:migrate:prod": "dotenv -e .env.production -e .env.production.local -- prisma migrate deploy",
    "db:studio:prod": "dotenv -e .env.production -e .env.production.local -- prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "dotenv-cli": "^9.0.0",
    "express": "^5.1.0",
    "prisma": "^6.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
